{
	"tables": {
		"2d5d0e9d-779c-4599-9345-ba4dccfa910b": {
			"id": "2d5d0e9d-779c-4599-9345-ba4dccfa910b",
			"visible": true,
			"name": "cliente",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "eba6cf97-1717-4c7d-a0cd-e3591ab3714c",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "d21a612d-558d-43de-b829-a5cb1037e510",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7141e952-e77b-4f2f-ab0f-ba2e1d00e917",
					"name": "telefono",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f660f051-952a-4a09-8db0-c778020336f7",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ab0b102d-6f89-44f0-a7c4-6de9382144e8",
					"name": "fecha_registro",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "3729f368-3b3b-46cf-8937-5fbd907e8e29",
					"name": "cliente_referencia",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "cliente"
				},
				{
					"id": "6df59d42-d9e6-4f7b-a45c-ca1a82a495bc",
					"name": "direccion",
					"datatype": "50ab1259-3c15-4224-b9a3-e50169b10166",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "62bd1331-5911-4022-96d5-96e1cde51ecf",
					"name": "gafas",
					"datatype": "0ad74dc1-db00-4183-9e18-900742e89c23",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"a3ab8648-315a-4969-bb45-7576bfb28dcc"
			],
			"lines": [],
			"keys": [
				{
					"id": "3725d078-f299-494e-b2d6-1bfaaffb079d",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "0e1de63f-58bc-4740-aa28-f8d520d5fd4b",
							"colid": "eba6cf97-1717-4c7d-a0cd-e3591ab3714c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"50ab1259-3c15-4224-b9a3-e50169b10166": {
			"id": "50ab1259-3c15-4224-b9a3-e50169b10166",
			"visible": true,
			"name": "direccion",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "de095191-ae7d-420c-b9d3-2d23e6641933",
					"name": "calle",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "c662a389-b601-4659-911c-1e39d81d9ecf",
					"name": "numero",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "6d2e0eed-6aac-4d3a-8bd3-ce8b098eb148",
					"name": "codigo_postal",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b00346d0-c529-4b9a-abd6-22ecd9ce9a9d",
					"name": "ciudad",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "8baf5a26-e287-4d0b-b824-e10f35c8613c",
					"name": "pais",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "54b429d6-b729-467e-93ec-0c9122f2fbeb",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"2642337d-0033-457e-96a2-4628938eb067": {
			"id": "2642337d-0033-457e-96a2-4628938eb067",
			"visible": true,
			"name": "empleado",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b4498f56-0328-4541-a36c-c238d8f27031",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "3d6d0390-2fb3-40d7-9a02-792e564798de",
					"name": "apellido1",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "9d13103a-3e05-444c-a6a2-c2527ebe75a0",
					"name": "apellido2",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "df9a75c8-946a-40af-99ba-7309a384e87d",
					"name": "numero_empleado",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "2f506fdb-01c0-40b7-b290-5b9227903ce1",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "4047635f-9f66-4706-ba9f-4685d9d879b2",
							"colid": "df9a75c8-946a-40af-99ba-7309a384e87d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"b7fd43ad-ab5f-4862-86c6-ef2acf9d026e": {
			"id": "b7fd43ad-ab5f-4862-86c6-ef2acf9d026e",
			"visible": true,
			"name": "proveedor",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3ae5f41b-5994-4507-b8fd-60691781fca3",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "6c07aa9d-625b-4496-a127-48a2baa4d53c",
					"name": "direccion",
					"datatype": "50ab1259-3c15-4224-b9a3-e50169b10166",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f05edea0-6f02-456b-9982-3a5d9f229681",
					"name": "telefono",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "9b8cba1d-2f37-4ea1-9586-9e0a4891451c",
					"name": "fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "de8c9feb-39f2-4a5b-9c4f-553941f2eb14",
					"name": "NIF",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "22a3371e-1d1c-40fe-9d10-3d684812224d",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"93afffb7-36df-4437-9ecd-0f356221766b": {
			"id": "93afffb7-36df-4437-9ecd-0f356221766b",
			"visible": true,
			"name": "marca",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ee30e687-4a65-4f4d-b6a0-30228e2c9e4d",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "2d893001-05f7-4eb6-937d-1a49af8415e2",
					"name": "proveedor",
					"datatype": "b7fd43ad-ab5f-4862-86c6-ef2acf9d026e",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "86e30656-3d73-4c8a-a346-0db41086d48b",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"0ad74dc1-db00-4183-9e18-900742e89c23": {
			"id": "0ad74dc1-db00-4183-9e18-900742e89c23",
			"visible": true,
			"name": "gafas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fa81e759-31cd-47f5-8378-8db6bf6f91cb",
					"name": "marca",
					"datatype": "93afffb7-36df-4437-9ecd-0f356221766b",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "2eaf93c5-c4e4-4566-8ff8-059d9354005b",
					"name": "montura",
					"datatype": "25f7c5f9-c6b8-43dd-a1e8-f0b5edcee0bc",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d5b7e2fc-d7db-4ba1-8cd1-1748c9e210e4",
					"name": "cristales",
					"datatype": "84d3fd8d-d047-4caf-8979-2ceb18de150b",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "5d9c5df4-2039-4580-a5e3-fb0e2e832159",
					"name": "precio",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4cb99f2d-120d-4c29-b949-d06a60f86aa3",
					"name": "empleado",
					"datatype": "2642337d-0033-457e-96a2-4628938eb067",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "6358c9a3-3d8f-40b1-aea6-01070d738429",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"25f7c5f9-c6b8-43dd-a1e8-f0b5edcee0bc": {
			"id": "25f7c5f9-c6b8-43dd-a1e8-f0b5edcee0bc",
			"visible": true,
			"name": "montura",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b2151e31-2bad-4e31-a6de-2759891433e0",
					"name": "tipo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "2de391eb-6b07-4940-87a5-2b3b15bf4a08",
					"name": "color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f6adff0d-8cc3-41f9-b6df-b2175a156e2c",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"84d3fd8d-d047-4caf-8979-2ceb18de150b": {
			"id": "84d3fd8d-d047-4caf-8979-2ceb18de150b",
			"visible": true,
			"name": "cristales",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a9bc7a56-559a-4216-9011-90e92835704f",
					"name": "graduacion",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "16e5fa1c-29d0-41aa-962b-6f110b299ad0",
					"name": "color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "32cda8ca-2a1e-4a8c-b56a-07ec6fd31a11",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		}
	},
	"relations": {
		"a3ab8648-315a-4969-bb45-7576bfb28dcc": {
			"id": "a3ab8648-315a-4969-bb45-7576bfb28dcc",
			"visible": true,
			"name": "cliente_cliente",
			"desc": "",
			"type": "identifying",
			"parent_key": "3725d078-f299-494e-b2d6-1bfaaffb079d",
			"parent": "2d5d0e9d-779c-4599-9345-ba4dccfa910b",
			"child": "2d5d0e9d-779c-4599-9345-ba4dccfa910b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "eb245ff2-6aba-40e2-b207-1e933c9ec7b9",
					"parentcol": "eba6cf97-1717-4c7d-a0cd-e3591ab3714c",
					"childcol": "3729f368-3b3b-46cf-8937-5fbd907e8e29"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Optica",
		"id": "30618ca3-2395-4295-8adc-05aa8493b96a",
		"activeDiagram": "7a10502c-8ae0-4e3e-bb4d-5814803b70e4",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"stickyParentIsDisplayed": false,
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": "Mon Jun 20 2022 12:23:49 GMT+0200 (hora de verano de Europa central)"
	},
	"otherObjects": {},
	"diagrams": {
		"7a10502c-8ae0-4e3e-bb4d-5814803b70e4": {
			"name": "Main Diagram",
			"description": "",
			"id": "7a10502c-8ae0-4e3e-bb4d-5814803b70e4",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"2d5d0e9d-779c-4599-9345-ba4dccfa910b": {
					"referencedItemId": "2d5d0e9d-779c-4599-9345-ba4dccfa910b",
					"x": 45,
					"y": 30,
					"gHeight": 711,
					"gWidth": 299,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"50ab1259-3c15-4224-b9a3-e50169b10166": {
					"referencedItemId": "50ab1259-3c15-4224-b9a3-e50169b10166",
					"x": 383,
					"y": 527,
					"gHeight": 117,
					"gWidth": 211,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"2642337d-0033-457e-96a2-4628938eb067": {
					"referencedItemId": "2642337d-0033-457e-96a2-4628938eb067",
					"x": 704,
					"y": 446,
					"gHeight": 99,
					"gWidth": 224,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"b7fd43ad-ab5f-4862-86c6-ef2acf9d026e": {
					"referencedItemId": "b7fd43ad-ab5f-4862-86c6-ef2acf9d026e",
					"x": 968,
					"y": 33,
					"gHeight": 207,
					"gWidth": 233,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"93afffb7-36df-4437-9ecd-0f356221766b": {
					"referencedItemId": "93afffb7-36df-4437-9ecd-0f356221766b",
					"x": 695,
					"y": 31,
					"gHeight": 243,
					"gWidth": 255,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"0ad74dc1-db00-4183-9e18-900742e89c23": {
					"referencedItemId": "0ad74dc1-db00-4183-9e18-900742e89c23",
					"x": 390,
					"y": 30,
					"gHeight": 477,
					"gWidth": 277,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"25f7c5f9-c6b8-43dd-a1e8-f0b5edcee0bc": {
					"referencedItemId": "25f7c5f9-c6b8-43dd-a1e8-f0b5edcee0bc",
					"x": 701,
					"y": 284,
					"gHeight": 63,
					"gWidth": 162,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"84d3fd8d-d047-4caf-8979-2ceb18de150b": {
					"referencedItemId": "84d3fd8d-d047-4caf-8979-2ceb18de150b",
					"x": 703,
					"y": 364,
					"gHeight": 63,
					"gWidth": 209,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": []
}